services:
  # ----------------------------
  # service-name:
  #   repo: repository URL (required)
  #   path: local path (optional, defaults to `services/service-name`; example: ../repo-path)
  #   env: array of environment variables to set (optional); example:
  #
  #        env:
  #          - TILT_CUSTOM_REPO_ENV_PATH: ../repo-path/.env.local
  #
  #   metarepo: if true, auto-discover services in {path}/services/*/Tiltfile (optional)
  #
  # ----------------------------
  # Core platform services (HIDRA = umbrella IAM)
  - hidra:
      repo: https://github.com/omnidotdev/hidra-stack#master
      path: ~/projects/omni/hidra-stack
      metarepo: true
  - aether:
      repo: https://github.com/omnidotdev/aether-stack#master
  # Product services
  - runa-api:
      repo: https://github.com/omnidotdev/runa-api#master
  - runa-app:
      repo: https://github.com/omnidotdev/runa-app#master
