services:
  # ----------------------------
  # service-name:
  #   repo: repository URL (required)
  #   path: local path (optional, defaults to `services/service-name`; example: ../repo-path)
  #   env: array of environment variables to set (optional); example:
  #
  #        env:
  #          - TILT_CUSTOM_REPO_ENV_PATH: ../repo-path/.env.local
  #
  # ----------------------------
  - gatekeeper:
      repo: https://github.com/omnidotdev/gatekeeper#master
  - aether:
      repo: https://github.com/omnidotdev/aether#master
  - runa-api:
      repo: https://github.com/omnidotdev/runa-api#master
  - runa-app:
      repo: https://github.com/omnidotdev/runa-app#master
